Course Grade Book | Developer: Brady Lange
**********************************************************************************************************
First:			Last:		Test 1:		Test2:		Test 3:		Test 4:		Test 5:		Average:	Grade:
**********************************************************************************************************
Jack    		Johnson		85.0		83.0		77.0		91.0		76.0		82.40		B
Lisa    		Aniston		80.0		90.0		95.0		93.0		48.0		81.20		B
Andy    		Cooper		78.0		81.0		11.0		90.0		73.0		66.60		D
Ravi    		Gupta		92.0		83.0		30.0		69.0		87.0		72.20		C
Bonny   		Blair		23.0		45.0		96.0		38.0		59.0		52.20		F
Danny   		Clark		60.0		85.0		45.0		39.0		67.0		59.20		F
Samantha		Kennedy		77.0		31.0		52.0		74.0		83.0		63.40		D
Robin   		Bronson		93.0		94.0		89.0		77.0		97.0		90.00		A
Sheila  		Sunny		79.0		85.0		28.0		93.0		82.0		73.40		C
Kiran   		Smith		85.0		72.0		49.0		75.0		63.0		68.80		D
**********************************************************************************************************
Class Average of Scores: 70.94
